<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css">
    <title>파타고니아</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap');
        * {
            margin:0;
            padding:0;
            box-sizing: border-box;
            font-family: 'Noto Sans KR', sans-serif;

        }
        .gnb > .top {
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            align-items: center;

            gap: 15px;

            background-color: #500778;
            height: 50px;

            padding: 0px 20px;

            
        }
        .gnb > .top > a, .gnb > .top > span{
            color: white;
            
        }
        .gnb > .top > a{
            text-decoration: none;

        }
        .gnb > .bottom{
            display: flex;
            flex-direction: center;
            justify-content: space-between;   
            
            padding: 0px 40px;
            height: 70px;       
            
        }
        .gnb > .bottom > .left{
            display: flex;
            align-items: center;
            gap: 50px;
        }
        .gnb > .bottom > .left > img{
            width: 140px;
        }
        .gnb > .bottom > .left > span{
            font-weight: 900;
            font-size: 20px;
            cursor: pointer;
        }
        .left > input{
            width: 500px;
            height: 25px;
            padding: 12px 16px;
            font-size: 16px;
        }
        .iconwrapper{
            display: flex;
            align-items: center;
            gap: 20px;
        
        }
        .iconwrapper > i{
            font-size: 24px;
        }
        .imagebox > img{
            width: 100%;
        }
        .itembox{
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
        }
        .itembox > .right{
            display: flex;
            flex-direction: column;
        }
        .itembox > .right > p{
            font-size: 25px;
            margin-left: 30px;
            font-weight: 500;
            margin-top: 20px;
            
        }
        .itembox > .right > span{
            font-size: 17px;
            margin-left: 30px;
            font-weight: 400;
            border-bottom: 0.7px solid lightgrey;
            padding: 10px 5px;
            
        }
        .itembox > .card{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin-left: 18px;
            margin-top: 25px;
            gap: 25px;
            box-sizing: border-box;

        }
        .itembox > .card > .card1{
            border: 0.5px solid lightgrey;
        }
        .itembox > .card > .card1 > img{
            width: 100%;
        }
        .itembox > .card > .card2{
            border: 0.5px solid lightgrey;
        }
        .itembox > .card > .card2 > img{
            width: 100%;
        }
        .itembox > .card > .card3{
            border: 0.5px solid lightgrey;
        }
        .itembox > .card > .card3 > img{
            width: 100%;
        }
        .card-body{
            font-size: 16px;
            margin: 20px;
        }



    </style>
</head>
<body>
    <div>
        <div class="gnb" >
            <div class="top" >
              <a href="#" >Climate Goals</a>
              <a href="#" >푸른 심장</a>
              <a href="#" >Worn Wear</a>
              <span>|</span>
              <a href="#" >더보기</a>
            </div>

            <div class = "bottom">
                <div class ="left">
                    <img src="https://media-sparta.s3.ap-northeast-2.amazonaws.com/media/images/patagonia_main_logo.png">
                    <span>SHOP</span>
                    <span>INSIDEPATAGONIA</span>
                    <input placeholder="Search"/>
                </div>
                <div class ="iconwrapper">
                    <i class="bi bi-question-circle-fill"></i>
                    <i class="bi bi-person-fill"></i>
                    <i class="bi bi-cart-fill"></i>
                </div>
            </div>
        </div>
        <div class="imagebox">
            <img src ="https://media-sparta.s3.ap-northeast-2.amazonaws.com/media/images/patagonia_main_banner.png">
        </div>
        <div class="itembox">
            <div class="right">
                <p>WOMEN'S</p>
                <span>신상품</span>
                <span>재킷 & 베스트</span>
                <span>플리스</span>
                <span>스웨트셔츠 & 후디</span>
                <span>셔츠</span>
                <span>티셔츠</span>
                <span>팬츠 & 레깅스</span>
                <span>모자 & 액세서리</span>
            </div>
            <div class="card">
                <div class="card1" style="width: 18rem;">
                    <img src="https://media-sparta.s3.ap-northeast-2.amazonaws.com/media/images/patagonia_item_1.png" class="card-img-top" alt="...">
                    <div class="card-body">
                    <p class="card-text">Women Stand Up Overalls<br/>₩159,000</p>
                    </div>
                </div>
                <div class="card2" style="width: 18rem;">
                    <img src="https://media-sparta.s3.ap-northeast-2.amazonaws.com/media/images/patagonia_item_2.png" class="card-img-top" alt="...">
                    <div class="card-body">
                    <p class="card-text">Women Ridge Flow Shirt<br/>₩89,000</p>
                    </div>
                </div>
                <div class="card3" style="width: 18rem;">
                    <img src="https://media-sparta.s3.ap-northeast-2.amazonaws.com/media/images/patagonia_item_3.png" class="card-img-top" alt="...">
                    <div class="card-body">
                    <p class="card-text">Women All Seasons Hemp Canvas Shorts<br/>₩119,000</p>
                    </div>
                </div>
            </div>    
        </div>
    </div>
</body>
</html>